{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\fs28 \cf0 1.
\f1 \'bd\'abinclude\'ce\'c4\'bc\'fe\'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'b8\'f9\'c4\'bf\'c2\'bc\'d6\'d0
\f0 \
2.
\f1 \'bd\'ab
\f0 libcrypto.a 
\f1 \'ba\'cd
\f0  libssl.a
\f1 \'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'b5\'c4Frameworks\'d6\'d0
\f0 \
3. 
\f1 \'d4\'daLibrary Search Paths\'d6\'d0\'cc\'ed\'bc\'d3
\f0 $(inherited)\'a0\'a0
\f1 \'ba\'cd
\f0 $(SRCROOT)\
4
\f2 .
\f1 \'d4\'daHeader
\f2  
\f1 Search
\f2  
\f1 Paths\'d6\'d0\'cc\'ed\'bc\'d3include
\f2 \
5.
\f1 Always
\f2  
\f1 Search
\f2  
\f1 User
\f2  
\f1 Path\'c9\'e8\'d6\'c3\'ce\'aaYes
\f0 \
}